#optional
TEXT_EMBED_MODEL=intfloat/multilingual-e5-base
CLIP_MODEL=openai/clip-vit-base-patch32
CHROMA_PATH=data/chroma
GEMINI_MODEL=gemini-2.5-flash
OPENAI_API_KEY=
STREAMLIT_PORT=8501

#necessary
GOOGLE_AI_API_KEY=
